; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_onoff_webthing]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = esp-onoff-webthing-16490507.local
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/ESP Async WebServer@^1.2.3
	webthingsio/webthing-arduino@^0.12.0
